{
  "name": "wsp-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --ignore node_modules --ignore dist --ignore logs index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.13",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
